{
    "name": "artdirector"
  , "version": "0.0.1"
  , "node":"0.6.17"
  , "author":"samccone"
  , "dependencies": {
      "express": "2.5.8",
      "jade": "git://github.com/visionmedia/jade.git",
      "sqlite3": ">=2.0.0",
      "sequelize" : "git://github.com/sdepold/sequelize.git",
      "underscore" : ">=0.0.1",
      "stylus" : ">=0.0.1"
  }
}